body {
  background-color: #fff;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

button,
.card > a {
  transition: scale 0.3s;
}
button:hover,
.card > a:hover {
  scale: 1.05;
}

body > header {
  background-color: black;
  width: 100%;
}
body > header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}
body > header nav > section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}
body > header nav input[type=checkbox] {
  display: none;
}
body > header nav label {
  width: 2rem;
  height: 2rem;
  display: block;
  background-color: black;
}
body > header nav label span {
  width: 100%;
  height: 0.3rem;
  background-color: white;
}
body > header nav button {
  background-color: transparent;
  border: none;
  border-radius: 0;
  cursor: pointer;
}
body > header nav ul {
  position: fixed;
  z-index: 100000000;
  height: 100%;
  width: 100%;
  padding: 1rem 2rem;
  background-color: black;
  inset: 0;
  transition: transform 0.3s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
body > header nav ul li {
  height: fit-content;
  width: 15rem;
  border-radius: 3px;
  border: 1px solid white;
}
body > header nav ul li button:first-child {
  display: flex;
  justify-content: center;
}
body > header nav ul a,
body > header nav ul button {
  color: white;
  text-decoration: none;
  width: 100%;
  height: 100%;
  padding: 1rem 2rem;
  display: block;
  display: flex;
  align-items: center;
  gap: 2rem;
}

body > footer {
  background-color: black;
  width: 100%;
  position: fixed;
  bottom: 0;
  border-radius: 1.3rem 1.3rem 0 0;
}
body > footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 2rem;
}
body > footer ul a {
  display: block;
  padding: 1rem;
}
body > footer ul a img {
  width: 2rem;
}

.card {
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.card form {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card form div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: flex-start;
}
.card form div input {
  width: 100%;
}
.card a,
.card button {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  -webkit-box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  padding: 2rem 3rem;
  border-radius: 1rem;
  gap: 0.5rem;
  border: 1px solid lightgrey;
  text-decoration: none;
  color: black;
  height: 6rem;
}
.card a.half,
.card button.half {
  grid-column: span 1;
  justify-content: center;
  height: unset;
  aspect-ratio: 1/1;
}
.card a.half img,
.card button.half img {
  width: 70%;
}
.card a h2,
.card button h2 {
  font-size: 1.2rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card a span,
.card button span {
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: black;
  aspect-ratio: 1/1;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
}
.card a img,
.card button img {
  filter: invert(1);
  width: 2rem;
}
.card button {
  margin: 4rem 0;
  cursor: pointer;
}

.selected {
  filter: invert(0.4) sepia(1) saturate(18) hue-rotate(309.6deg) brightness(1);
}

.closed {
  transform: translateX(-100%);
}

.cv {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2rem;
  height: 90dvh;
  scroll-snap-align: start;
  transition: delay 0.5s, opacity 1s, scale 1s;
}
.cv.hidden {
  opacity: 0;
  scale: 0.7;
}
.cv main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.cv header,
.cv section.skills,
.cv section.education {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 1rem;
  background-color: white;
  -webkit-box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  gap: 1rem;
  border: 1px solid lightgrey;
  text-decoration: none;
  color: black;
}
.cv header {
  height: 6rem;
}
.cv header h1 {
  font-weight: 400;
}
.cv header h2 {
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cv header img {
  filter: invert(1);
  width: 4rem;
  border-radius: 50%;
}
.cv .jobs {
  grid-column: span 2;
}
.cv .jobs ol {
  list-style: none;
  display: flex;
  overflow-x: auto;
  scroll-snap-points-x: repeat(100%);
  scroll-snap-type: x mandatory;
  gap: 1rem;
}
.cv .jobs ol li {
  width: 100%;
  padding: 1rem;
  flex-shrink: 0;
  scroll-snap-align: start;
  gap: 0.3rem;
  display: flex;
  flex-direction: column;
  background-color: white;
  -webkit-box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  border: 1px solid lightgrey;
  text-decoration: none;
  color: black;
}
.cv .jobs ol li a {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.cv .jobs ol li img {
  filter: invert(1);
  height: 1.5rem;
}
.cv .jobs ol li div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.cv .jobs ol li div:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
}
.cv .jobs ol li div:last-child {
  margin-top: auto;
}
.cv section.skills,
.cv section.education {
  grid-column: span 1;
  padding: 1rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cv section.skills h3,
.cv section.education h3 {
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cv section.skills p,
.cv section.education p {
  text-transform: capitalize;
}
.cv section.skills ul {
  width: 100%;
}
.cv section.skills div {
  display: flex;
  justify-content: space-between;
}
.cv section.education ul {
  max-height: 15rem;
  overflow-y: auto;
}
.cv section.education li {
  margin-bottom: 0.5rem;
}

.buttons {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.buttons form {
  width: 100%;
}
.buttons button {
  background-color: white;
  border: 1px solid lightgrey;
  width: 100%;
  border-radius: 1rem;
  padding: 1rem 0;
  cursor: pointer;
  -webkit-box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
}
.buttons button.btn-save {
  background: rgb(33, 233, 83);
}
.buttons button.btn-save:hover img {
  animation: rotation 1s forwards;
}
@keyframes rotation {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.4) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}
.buttons button.btn-ignore {
  background: rgb(214, 49, 49);
}
.buttons button.btn-ignore img {
  filter: invert(1);
}
.buttons button img {
  width: 2rem;
}

.funny-fact {
  grid-column: span 2;
  font-style: italic;
  justify-self: center;
}
.funny-fact.empty {
  height: 0;
  position: absolute;
}

.cv-list {
  overflow-y: auto;
  transition: all 0.3s;
  padding-bottom: 5rem;
  height: 100%;
  scroll-snap-points-y: repeat(90dvh);
  scroll-snap-type: y mandatory;
}
.cv-list.animated-scroll {
  overflow: hidden;
  height: unset;
}

.end {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90dvh;
  gap: 1rem;
}
.end a {
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 1rem;
  padding: 1rem;
  cursor: pointer;
  -webkit-box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  box-shadow: 9px 10px 29px -4px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  gap: 1rem;
}
.end a img {
  filter: invert(1);
}

/*# sourceMappingURL=style.css.map */
